# spring-like-test-framework

./: .gitignore  pom.xml
src/main/java/com/wladischlau/: AngryPoliceman.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  DefaultPoliceman.java  DeprecatedHandlerProxyConfigurator.java  Disinfector.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  ProxyConfigurator.java  Recommender.java  RecommenderImpl.java  Room.java  Singleton.java
src/main/resources/: application.properties
